==27535== Helgrind, a thread error detector
==27535== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==27535== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==27535== Command: ./philo 4 410 200 200 200
==27535== Parent PID: 263
==27535== 
==27535== 
==27535== Process terminating with default action of signal 2 (SIGINT)
==27535==    at 0x485E4A7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==27535==    by 0x483C875: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==27535==    by 0x1099CA: main (philo.c:97)
==27535== 
==27535== Use --history-level=approx or =none to gain increased speed, at
==27535== the cost of reduced accuracy of conflicting-access information
==27535== For lists of detected and suppressed errors, rerun with: -s
==27535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6966 from 73)
